[gd_scene load_steps=23 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Kiddo.tscn" type="PackedScene" id=2]
[ext_resource path="res://KiddoAnimationTree.gd" type="Script" id=3]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Crouch.Down"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Crouch.Idle"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Crouch.Up"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Crouch.Walk"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 1
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 1
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachine" id=17]
states/Crouch.Down/node = SubResource( 1 )
states/Crouch.Down/position = Vector2( 441, 38 )
states/Crouch.Idle/node = SubResource( 2 )
states/Crouch.Idle/position = Vector2( 767, 78 )
states/Crouch.Up/node = SubResource( 3 )
states/Crouch.Up/position = Vector2( 441, 127 )
states/Crouch.Walk/node = SubResource( 4 )
states/Crouch.Walk/position = Vector2( 767, 271 )
states/Idle/node = SubResource( 5 )
states/Idle/position = Vector2( 139, 78 )
states/Walk/node = SubResource( 6 )
states/Walk/position = Vector2( 139, 271 )
transitions = [ "Idle", "Walk", SubResource( 7 ), "Walk", "Idle", SubResource( 8 ), "Crouch.Idle", "Crouch.Walk", SubResource( 9 ), "Crouch.Walk", "Crouch.Idle", SubResource( 10 ), "Idle", "Crouch.Down", SubResource( 11 ), "Crouch.Idle", "Crouch.Up", SubResource( 12 ), "Crouch.Up", "Idle", SubResource( 13 ), "Crouch.Down", "Crouch.Idle", SubResource( 14 ), "Crouch.Walk", "Crouch.Up", SubResource( 15 ), "Walk", "Crouch.Down", SubResource( 16 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=18]

[sub_resource type="CapsuleShape" id=19]
radius = 1.97139
height = 1.29709

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
script = ExtResource( 1 )

[node name="Kiddo" parent="." instance=ExtResource( 2 )]

[node name="Camera" parent="Kiddo" index="1"]
current = true

[node name="RayCast" type="RayCast" parent="Kiddo"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.95572, 0 )
enabled = true
cast_to = Vector3( 0, -8.01, 10 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 17 )
anim_player = NodePath("../Kiddo/AnimationPlayer")
active = true
parameters/playback = SubResource( 18 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 2.63165, 0.608852 )
shape = SubResource( 19 )

[editable path="Kiddo"]
